NODE_ENV=development

VUE_APP_TITLE=(Dev) SAUL

VUE_APP_AUTHENTICATION_ENABLED=true

VUE_APP_BASE_GATE_URL=https://spinnaker.example.com/api/v1
VUE_APP_BASE_DECK_URL=https://spinnaker.example.com
VUE_APP_APP_PATH=saul
VUE_APP_VERSION=local