NODE_ENV=development
VUE_APP_TITLE=(Dev) SAUL
VUE_APP_PATH=saul
VUE_APP_SAUL_APP_CONFIG=disabled
VUE_APP_SPINNAKER_HTTP_REQUESTS=disabled
VUE_APP_SAUL_HTTP_REQUESTS=disabled
BASE_DECK_URL="https://spinnaker.example.com"
BASE_GATE_URL="https://spinnaker.example.com/api/v1"
VERSION="local-vuecli-mockdata"
AUTHENTICATION_ENABLED=true
RBAC_ROLE_ADMIN_VIEW=false
DEBUG_MODE=true