apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    deployment: spinnaker-saul
  name: spinnaker-saul
  # NAMESPACE: Must be the same namespace as the rest of the Spinnaker Microservices in the same K8s cluster
  namespace: spinnaker-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spinnaker-saul
  template:
    metadata:
      labels:
        app: spinnaker-saul
        ingress: spinnaker-saul
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: spinnaker-saul-env-vars
          image: 'index.docker.io/marqaaron/spinnaker-saul:latest'
          imagePullPolicy: Always
          name: spinnaker-saul
          ports:
            - containerPort: 8082
          readinessProbe:
            httpGet:
              # Path: Set to the same app path as in ConfigMap but including a leading '/'
              path: /saul
              port: 8082
